<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>JapanProj</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>

	</style>
</head>
<body>
	<script src="script.js"></script>
  
	<!-- Banner (topmost) -->
	<div id="banner" class="container">
		<div> <h3>Japan</h3> </div>
		<div> <p>Where the best electronics are made! </p></div>
	</div>
  
	<!-- Horizontal nav bar with links -->
	<nav class="container">
		<a href="page1.html">History</a>
		<a href="page2.html">Geography</a>
		<a href="page3.html">Technology</a>
		<a href="page4.html">Economy</a>
		<a href="page5.html">Cuisine</a>
	</nav>
  
	<!-- Central section -->
	<div id="body" class="container">
    
    <!-- Left navigation column with links -->
		<div id="links" class="container">
			<a href="page1.html">Learn the History</a>
			<a href="page2.html">Learn Geography</a>
			<a href="page3.html">Learn the Technology</a>
			<a href="page4.html">Learn Economy</a>
			<a href="page5.html">Learn Cuisine</a>
		</div>
    
    <!-- Main content  -->
		<div id="content" class="container center">

			<div id="left" class="center">
        <img src="images/jpn-flag.png" height="200px" style="padding:5px;">
			</div>

			<div id="right" class="center">
				<h1>Japan</h1>
        <img src="images/jpn.jpg" height="200px" style="padding:5px;">
			</div>
      
		</div>

	</div>
	<!-- Footer -->
	<div id="footer" class="container center">
		<p>By Nolaan.</p>
	</div>

</body>

</html>