<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>JPEconomy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="page4.css">
  <script src="script.js"></script>
</head>

<body>
  
<div class="Eco">
	<p>The economy of Japan is a highly developed mixed economy, often referred to as an East Asian model. It is the fourth-largest 
	economy in the world by nominal GDP behind the United States, China, and Germany, and the fifth-largest by purchasing power parity (PPP), 
	below India and Russia. The economic history of Japan is most studied for the spectacular social and economic growth in the 1800s after the 
	Meiji Restoration. It became the first non-Western great power, 
	and expanded steadily until its defeat in the Second World War. After gaining support from the United States and achieving domestic economic 
	reform, Japan's economy was able to soar from the 1950s to the 1970s. Furthermore, 
	Japan also completed its process toward industrialization and became the first developed nation in East Asia.</p>
</div>

<div id="Pic">
	<img src="images/jpn-flag.png" height="500px" style="padding:5px;">
</div>

<nav class="container">
	<a href="index.html">Back</a>
</nav>
<script>
</script>

</body>
</html>