<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>JpInventions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="page3.css">
  <script src="script.js"></script>
</head>

<body>

<div id="Pics">
	<img src="images/vhs.webp" height="200px" style="padding=5x">
	<img src="images/cd.jpg" height="200px" style="padding=5x">
	<img src="images/flashmem.jpg" height="200px" style="padding=5x">  
<div class="Para">
<p>Japan is often regarded as one of the most technologically advanced nations in the world, particularly in certain sectors such as robotics, 
electronics, and transportation. 
The country has a strong reputation for innovation, high-quality manufacturing, and cutting-edge research and development.</p>
</div>

<nav class="container">
	<a href="index.html">Back</a>
</nav>

<script>
</script>

</body>
</html>
