<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Japan Geography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="page2.css">
  <script src="script.js"></script>
</head>

<body>
  
<div class="Geography">
	<img src="images/mtfuji.webp" height="200px" style="padding=5x">
	<img src="images/archipelago.jpg" height="200px" style="padding=5x">
	<img src="images/ricefield.jpeg" height="200px" style="padding=5x">
	<img src="images/jphills.webp" height="200px" style="padding=5x">
</div>

<div class="Geography">
	<img src="images/sakuras.webp" height="200px" style="padding=5x">
</div>

<div id="Paragraph">
	<p>Located in the Circum-Pacific "ring of fire", Japan is predominantly mountainous 
	- about three-fourths of the national land is mountains - and long mountain ranges form the backbone of the archipelago. 
	The dramatic Japan Alps, studded with 3,000-meter peaks, bisect the central portion of Honshu, the main island.</p>
	
<nav class="container">
	<a href="index.html">Back</a>
</nav>
<script>
</script>

</body>
</html>