<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>JPCuisine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="page5.css">
  <script src="script.js"></script>
</head>

<body>
  
<div class="Food">
	<p>Japanese cuisine is a unique and diverse style of cooking that is known for its emphasis on fresh, seasonal ingredients, delicate flavors, 
	and beautiful presentation. It's one of the most popular and influential cuisines in the world, with a long and storied history that dates 
	back centuries.
</div>

<div id="Pics">
	<img src="images/jpcurry.webp" height="200px" style="padding=5x">
	<img src="images/sushi.jpg" height="200px" style="padding=5x">
	<img src="images/ramen.jpg" h eight="200px" style="padding=5x">
	<img src="images/jpspread.jpg" height="200px" style="padding=5x">
	<img src="images/pigneck.avif" height="200px" style="padding=5x">
</div>

<nav class="container">
	<a href="index.html">Back</a>
</nav>

<script>
</script>

</body>
</html>
