<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="Japan History" content="The History of Japan" />
  <meta charset="utf-8">
  <title>Japan History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="page1.css">
  <script src="script.js"></script>
</head>

<body>
  
<div id="History" class="container">
	<p>Japan's History goes back to 39,000 years in the past in 600B.C. During the Jomon Period, 
	the Japanese Arcchipelago was home to many fishers, gatherers and hunters. 
	In the Yayoi period, the spread of rice farming lead to the development of more complex social classes. 
	During the Kofun Period, Japan is more or less united for the first time. The Asuka period introduces Budhism, and Prince Shotoku's constitution of 17 articles was promulgated.
	In the Edo Period, Ieyasu is appointed shogun and establishes the Tokugawa government in Edo(Currently Tokyo).
	In the Meiji Period, the Meiji Restoration occurs, the Capital is Moved to Tokyo, and the first railway line from Tokyo to Yokohama was constructed.
	In the Taisho Period, Japan joined the allied forces in WWI, and the Great Kanto Earthquake devastates Tokyo and Yokohama.</p>
  
</div>

<div id="Picture1">
	<img src="images/jomonartifact.jpg" height="200px" style="padding=5x">
</div>

<div id="Picture2">
	<img src="images/yayoiartifact.jpg" height="200px" style="padding=5x">
</div>

<nav class="container">
	<a href="index.html">Back</a>
</nav>

<script>
</script>

</body>
</html>
